---
  title: Pricing
  description: "See pricing for GitLab's DevSecOps Platform, which combines the ability to develop, secure, and operate software in a single application."
  schema_faq:
    - question: I already have an account, how do I upgrade?
      answer: >-
        Head over to [https://customers.gitlab.com](https://customers.gitlab.com), choose the plan that is right for you.
    - question: Can I add more users to my subscription?
      answer: >-
        Yes. You have a few options. You can add users to your subscription any time during the subscription period. You can log in to your account via the [GitLab Customers Portal](https://customers.gitlab.com) and add more seats or [contact sales](/sales/) for a quote. In either case, the cost will be prorated from the date of quote/purchase through the end of the subscription period. You may also pay for the additional licenses per our true-up model.
    - question: How will I be charged for add-on users?
      answer: |
        If you have [quarterly subscription reconciliation](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) enabled (default option for new and renewing subscriptions after Aug 1, 2021), users added during a quarter will only be charged for the remaining quarters of their subscription term as opposed to the full annual subscription fee(s) with annual true-ups. For example, if you add 50 users to your subscription during the third quarter of your subscription term, the 50 users will only be charged for the fourth quarter of your subscription term as opposed to all four quarters as per annual true-ups.

        If you do not have quarterly subscription reconciliation enabled, add-on users will be charged annual true-ups for the full term during which they were added. For example, if you have 100 active users today, you should purchase a 100 user subscription. Suppose that when you renew next year you have 300 active users (200 extra users). When you renew you pay for a 300 user subscription and you also pay the full annual fee for the 200 users that you added during the year.
    - question: What happens when my subscription is about to expire or has expired?
      answer: >-
        If you most recently used an Activation Code to activate your GitLab Paid Plan, once you renew your subscription the new subscription terms will synchronize to your GitLab Self-Managed instance during the next [license sync](https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync). If you most recently used a license key, you will receive a new license that you will need to upload to your GitLab instance. This can be done by following [these instructions](https://docs.gitlab.com/ee/user/admin_area/license.html){:data-ga-name="licence"}{:data-ga-location="body"}.
    - question: What happens if I decide not to renew my subscription?
      answer: >-
        14 days after the end of your subscription, your key will no longer work and GitLab Enterprise Edition will not be functional anymore. You will be able to downgrade to GitLab Community Edition, which is free to use.
    - question: Can I acquire a mix of licenses?
      answer: >-
        No, all users in the GitLab.com SaaS group or on the self-managed instance need to be on the same plan.
    - question: How does the license key work?
      answer: >-
        The license key is a static file which, upon uploading, allows GitLab Enterprise Edition to utilize paid features. During license upload we check that the active users on your GitLab Enterprise Edition instance doesn't exceed the new number of users. During the licensed period you may add as many users as you want. The license key will expire after one year for GitLab subscribers. As of 2022, license keys are a legacy method to activate GitLab paid plans and have been substituted by an Activation Code for most paid subscriptions.
    - question: What is an Activation Code?
      answer: >-
        An Activation Code refers to the GitLab's method for activating your self-managed subscription with Cloud Licensing, which provides a more seamless subscription experience. This is required for all customers on version 14.1 or higher. For more information on Cloud Licensing, please see [What is Cloud Licensing?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) as well as [How do I activate with an Activation Code?](https://docs.gitlab.com/ee/user/admin_area/license.html).
    - question: What features and permissions are available to Enterprise Agile Planning users?
      answer: >-
        Enterprise Agile Planning add-on is available to GitLab Ultimate subscriptions and seamlessly integrates into the GitLab DevSecOps platform, enabling non-technical users to collaborate with engineers throughout the software development lifecycle. Enterprise Agile Planning add-on users should be invited with Reporter access, providing them the ability to view and interact with project information, including issues, milestones, and boards. This level of access ensures that non-technical stakeholders can stay informed about project progress and provide valuable input. View permissions for Reporter users [here](https://docs.gitlab.com/ee/user/permissions.html).
    - question: What is a user?
      answer: >-
        User means each individual end-user (person or machine) of Customer and/or its Affiliates (including, without limitation, employees, agents, and consultants thereof) with access to the Software hereunder. Every user (with the [following exceptions](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#how-seat-usage-is-determined)) within a namespace (top level group) is counted in a subscription.
    - question: Is the listed pricing all inclusive?
      answer: >-
        The listed prices may be subject to applicable local and withholding taxes. Pricing may vary when purchased through a partner or reseller.
    - question: What features are included in GitLab self-managed and SaaS across the pricing plans?
      answer: >-
        You can find an up to date list on the [features page](/features/).
    - question: Can I import my projects from another provider?
      answer: >-
        Yes. You can import your projects from most of the existing providers, including GitHub and Bitbucket. [See our documentation](https://docs.gitlab.com/ee/user/project/import/index.html) for all your import options.
    - question: Do you have special pricing for open source projects, educational institutions, or startups?
      answer: >-
        Yes! We provide free Ultimate licenses, along with 50K compute minutes/month, to qualifying open source projects, educational institutions, and startups. Find out more by visiting our [GitLab for Open Source](/solutions/open-source/), [GitLab for Education](/solutions/education/), and [GitLab for Startups](/solutions/startups/) program pages.
    - question: How does GitLab determine what future features fall into given tiers?
      answer: >-
        On this page we represent our [capabilities](/company/pricing/#capabilities) and those are meant to be filters on our [buyer-based open core](/company/pricing/#buyer-based-tiering-clarification) pricing model. You can learn more about how we make tiering decisions on our [pricing handbook](/handbook/ceo/pricing) page.
    - question: What are the differences between Free, Premium, and Ultimate plans?
      answer: >-
        All of the features and benefits of the different GitLab offerings can be found on the [feature comparison pages](/features/). Read more about [Premium](/pricing/premium) and [Ultimate](/pricing/ultimate) to learn which tier is right for you.
    - question: What is the difference between GitLab and other DevSecOps solutions?
      answer: >-
        You can see all the differences between GitLab and other popular DevSecOps solutions on our [competitive comparison pages](/devops-tools/).
    - question: What does support entail?
      answer: >-
        For paid plans, the hours in which your support request has SLA is dependent upon the [Support Impact](/support/#definitions-of-support-impact) of the request itself. Something at Emergency (Severity 1) level would receive support 24/7, whereas other Support Impact levels would receive 24/5. For more information on the hours of support, please see [Definitions of GitLab Global Support Hours](/support/#definitions-of-gitlab-global-support-hours) and [Effect on Support Hours if a preferred region for support is chosen](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen)
    - question: Where is SaaS hosted?
      answer: >-
        Currently we are hosted on the Google Cloud Platform in the USA.
    - question: What features are not available on GitLab SaaS?
      answer: >-
        Some features are unique to self-managed and do not apply to SaaS. You can find an up to date list on the [features page](/features/).
    - question: Do the storage and transfer limits apply to self-managed?
      answer: >-
        No. There are no application limits on the amount of storage and transfer for self-managed instances. The administrators are responsible for the underlying infrastructure costs.
    - question: What is the current GitLab SaaS project storage limit experience?
      answer: >-
        Projects on GitLab SaaS have a [10 GiB storage limit](https://docs.gitlab.com/ee/user/usage_quotas.html#project-storage-limit) on their Git repository and LFS storage. These will be removed in advance of the future SaaS namespace storage limits.
    - question: What is the future SaaS namespace storage limit experience?
      answer: >-
        GitLab will be rolling out top-level group and personal namespace storage limits for GitLab SaaS in the future starting with the SaaS Free tier. There will be a 5 GiB limit for the Free tier, 50 GiB limit for the Premium tier, and a 250 GiB limit for the Ultimate Tier. Storage types included in the top-level group and personal namespace limits are listed in the [docs](https://docs.gitlab.com/ee/user/usage_quotas.html#namespace-storage-limit).
    - question: When are the future GitLab SaaS namespace storage and transfer limits applicable?
      answer: |-
        On GitLab SaaS, a 10GiB project storage limit for Git repository and Git LFS is currently active for all projects. These will be removed in advance of the future SaaS namespace storage limits.

        For the Free tier on GitLab SaaS, namespace storage limits will not be applied before [storage management improvements](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) are available. We intend to roll out application of these limits gradually, impacted users will be notified in-app at least 60 days prior to the storage limits being applied. More information can be found in the [Efficient GitLab SaaS Free tier FAQ](/pricing/faq-efficient-free-tier/).

        For existing paid tier customers on GitLab SaaS, namespace storage limits are not yet applicable. GitLab will release additional features in the coming months for users to [view and manage storage usage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) well ahead of the storage limits being applicable. Storage limits are included in GitLab subscription terms, but are not currently applicable. Existing customers will be notified at least 60 days in advance of the storage limits becoming applicable, with the storage limits taking effect upon renewal. More information can be found in the [Storage and Transfer limits for the Paid GitLab SaaS tiers FAQ](/pricing/faq-paid-storage-transfer/).

        Transfer limits will not be applicable until further communication from GitLab.
    - question: What happens if I exceed my GitLab SaaS namespace storage and transfer limits?
      answer: |-
        In the future, after the namespace storage limits are applied, top-level group namespaces exceeding the storage limit will continue to have read access but will be unable to write any new data as they will be in a [read-only state](https://docs.gitlab.com/ee/user/read_only_namespaces.html). This applies to all types of storage including Repository, LFS, Packages, and Registry.
    - question: Where can I see my storage and transfer usage?
      answer: >-
        Storage usage can be viewed on the group's Settings->Usage Quota page. Transfer and container registry usage will be added at a later date.
    - question: What counts towards my namespace storage limit?
      answer: >-
        Storage limits are applied at the top-level group namespace. Storage types that add to the total namespace storage are: Git repository, Git LFS, job artifacts, container registry, package registry, dependency proxy, wiki, and snippets.
    - question: What counts towards my transfer limit?
      answer: |-
        Transfer is the amount of data egress leaving GitLab SaaS, except for:

        ** GitLab.com SaaS Shared Runners
        ** The web interface
        ** Paid plans only: self-managed runner transfer and deployments. This is determined by transfer authenticated by either a CI_JOB_TOKEN or DEPLOY_TOKEN

        Transfer limits applies to end users working with code repositories, and public distribution of containers and packages.
        Future product features that allow transfer data will also be incorporated into the transfer usage count, when available.
    - question: Can additional storage and transfer be purchased?
      answer: |
        Additional storage and transfer can be purchased as an add-on. Please follow the process described in our [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage-and-transfer).

          Each storage and transfer add-on provides 10GiB storage and 20GiB transfer/month. For example:
          **    If you require 15GiB storage, you will pay $120 for the year.
          **    If you require 25GiB transfer per month, you will pay $120 for the year.
          **    If you require both 15GiB storage and 25GiB Transfer per month, you will still pay $120 for the year.
          **    If you have purchased 5 add-ons, you will be entitled to 50GiB storage and 100GiB transfer/month.
    - question: What are compute minutes?
      answer: >-
        Compute minutes are used during the execution time for your pipelines on our shared runners. Execution on your own runners will not use your compute minutes and is unlimited.
    - question: What happens if I use all of my compute minutes?
      answer: >-
        If you use all of your compute minutes, you can [manage your compute minutes usage](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage),
        [purchase additional compute minutes](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-compute-minutes), or
        upgrade your account to Premium or Ultimate. Your own runners can still be used even if you reach your limits.
    - question: Does the quota of compute minutes apply to all runners?
      answer: >-
        No. We will only restrict for our shared runners (SaaS only). If you have a
        [specific runner setup for your projects](https://docs.gitlab.com/runner/), there is no limit to your build time on GitLab SaaS.
    - question: Does the quota of compute minutes increase depending on the number of users in the group, or the number of users in the subscription?
      answer: >-
        No. The quota will be applied to a group, no matter the number of users in the group or the number of users in the subscription.
    - question: Why do I need to enter credit/debit card details for free compute minutes?
      answer: >-
        There has been a massive uptick in abuse of free compute minutes available on GitLab.com SaaS to mine cryptocurrencies - which creates intermittent performance issues for GitLab.com SaaS users. To discourage such abuse, credit/debit card details are required if you choose to use GitLab.com SaaS shared runners. Credit/debit card details are not required if you bring your own runner or disable shared runners. When you provide the card, it will be verified with a one-dollar authorization transaction. No charge will be made and no money will transfer. Learn more [here](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}.
    - question: Is there a different compute minutes limit for public projects?
      answer: >-
        Yes. Public projects created after 2021-07-17 will have an allocation of [compute minutes](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes) as follows: Free tier - 50,000 compute minutes, Premium tier - 1,250,000 compute minutes, Ultimate tier - 6,250,000 compute minutes.
    - question: Can I bring my own GitLab CI runners?
      answer: >-
        Yes, you can bring your own GitLab CI runner with all plans.
    - question: What is the 5-user limit on the GitLab.com SaaS Free tier?
      answer: The 5-user limit is applicable only to users of the Free tier of the GitLab.com SaaS offering in a top-level group with private visibility. These changes do not apply to users of the Free tier of the GitLab.com SaaS offering in a public top-level group, paid tiers, the Free tier of the self-managed offering and [community programs](https://about.gitlab.com/community/), including GitLab for Open Source, GitLab for Education, and GitLab for Startups users. Learn more [here](https://docs.gitlab.com/ee/user/free_user_limit.html).
  schema_org: '{"@context": "https://schema.org/","@type": "Product","name": "DevOps Platform", "description": "A DevOps platform combines the ability to develop, secure, and operate software in a single application so everyone involved in the software development process -- from a product manager to an ops pro -- can seamlessly work together to release software faster.", "audience": "Ops Pro,Security, Testers, Product Managers, Product Designers, Finance, The Legal Team", "sku": "", "mpn": "", "brand": {
    	"@type": "Corporation",
    	"name": "GitLab","logo": "https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" }, "offers": [{ "@type": "Offer", "name": "DevOps Platform - Free Plan", "Price": "0.00",
    "priceCurrency": "USD" },{
    "@type": "Offer",
    "name": "DevOps Platform - Premium Plan - Billed Annually",
    "Price": "285.36", "priceCurrency": "USD" },{
    "@type": "Offer",
    "name": "DevOps Platform - Ultimate Plan - Billed Annually",
    "Price": "1188.00",
    "priceCurrency": "USD"
  }
    ]}
'
  heading: Get the AI-powered DevSecOps Platform
  modal_content:
    header: Select your preferred hosting setup
    saas:
      header: GitLab SaaS
      subtitle: (We Host)
      experience_notice: No technical setup required.
      description: If you don't want to worry about downloading and installing GitLab yourself.
    self_managed:
      header: GitLab Self-Managed
      subtitle: (You Host)
      experience_notice: Requires Linux Experience.
      description: Download and install GitLab on your own infrastructure or in our public cloud environment.
  free_trial_cta:
    title: Still have questions? Get in touch.
    subtitle: We're here to help. Talk to an expert today.
  feature_comparison:
    header: Compare all features
    rows:
      - text: Compute minutes per month
        values:
          free:
            desktop: 400 compute minutes
            mobile: "400"
          premium:
            desktop: 10,000 compute minutes
            mobile: 10K
          ultimate:
            desktop: 50,000 compute minutes
            mobile: 50K
      - text: Storage
        values:
          free:
            desktop: 5GiB
            mobile: 5 GiB
          premium:
            desktop: 50GiB
            mobile: 50 GiB
          ultimate:
            desktop: 250GiB
            mobile: 250 GiB
      - text: Transfer per month
        values:
          free:
            desktop: 10GiB
            mobile: 10 GiB
          premium:
            desktop: 100GiB
            mobile: 100 GiB
          ultimate:
            desktop: 500GiB
            mobile: 500 GiB
      - text: Bring your own GitLab CI/CD runners
        tier_level: 0
      - text: Includes free static websites
        tier_level: 0
      - text: Faster code reviews
        link: /features/?stage=create#code_review_workflow
        tier_level: 1
      - text: Advanced CI/CD
        link: https://about.gitlab.com/solutions/continuous-integration/
        tier_level: 1
      - text: Enterprise agile planning
        link: https://about.gitlab.com/solutions/agile-delivery/
        tier_level: 1
      - text: Release controls
        tier_level: 1
      - text: Self-managed reliability
        tier_level: 1
      - text: Support
        tier_level: 1
      - text: Advanced security testing
        link: https://about.gitlab.com/solutions/security-compliance/
        tier_level: 2
      - text: Security risk mitigation
        tier_level: 2
      - text: Compliance
        link: https://about.gitlab.com/solutions/compliance/
        tier_level: 2
      - text: Portfolio management
        link: https://about.gitlab.com/solutions/portfolio-management/
        tier_level: 2
      - text: Value stream management
        link: https://about.gitlab.com/solutions/value-stream-management/
        tier_level: 2
      - text: Free guest users
        tier_level: 2
  plans_by_type:
    - name: SaaS
      label: GitLab.com
      id: saas
      description:
        text: We host, no technical setup required.
      tiers:
        - id: free
          level: 0
          title: Free
          description: Essential features for individual users
          subtitle: Use GitLab for personal projects
          monthly_price: 0
          price_text: "per user/month"
          billing_type: "No credit card required"
          button:
            text: Get started
            url: https://gitlab.com/-/trial_registrations/new?_gl=1%2A1c025i%2A_ga%2AMTYyOTY3MzIyLjE2ODcyNzM0MTI.%2A_ga_ENFH3X7M5Y%2AMTY4NzI3MzQxMS4xLjAuMTY4NzI3MzQxNC4wLjAuMA
            data_ga_name: sign up
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/trial_registrations/new
              cta_text: Free SaaS trial
            self_managed:
              url: /install/
              cta_text: Self-managed install
          button_copy: Get started
          table_button_copy: Get started
          data_ga_name: free-modal
          data_ga_location: pricing-tier
          features_id:
          features:
            header: "Free features: "
            list:
              - text: 5GiB storage
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 10GiB transfer per month
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 400 compute minutes per month
                links:
                  - url: "#why-do-i-need-to-enter-credit-debit-card-details-for-free-compute-minutes"
                    text: "[3]"
                    data_ga_name: "why enter credit debit"
                    data_ga_location: body
              - text: 5 users per top-level group
                links:
                  - url: "#what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    text: "[4]"
                    data_ga_name: "what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    data_ga_location: body
        - id: silver-premium
          level: 2
          title: Premium
          description: Enhance team productivity and coordination
          subtitle: For scaling organizations and multi-team usage
          pill: "Great for small business"
          monthly_price: 29
          annual_price: 348
          price_text: per user/month
          billing_type: Billed annually at $348 USD
          button:
            text: Buy GitLab Premium
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
            data_ga_name: buy premium
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
              cta_text: Purchase SaaS
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
              cta_text: Purchase self-managed
          button_copy: Buy GitLab Premium
          table_button_copy: Buy Premium
          data_ga_location: pricing-tier
          data_ga_name: premium-modal
          features_id: gitlab_premium
          features:
            header: "Everything from Free, plus: "
            learn_more:
              text: Learn more about Premium
              url: '/pricing/premium/'
              data_ga_location: saas pricing
              data_ga_name: premium learn more
            list:
              - text: Code Ownership and Protected Branches
                information:
                - text: Approval rules for code review
                - text: Multiple approvers in code review
                - text: Protected Branches
                - text: Push Rules
                - text: Code Review Analytics
                - text: Code Quality Reports
              - text: Merge Requests with Approval Rules
                information:
                  - text: Required Approvers
                  - text: Merge Request Dependencies
                  - text: Restricted Merge Access
                  - text: Merge Request Reviews
              - text: Enterprise Agile Planning
                information:
                  - text: Single-Level Epics
                  - text: Roadmaps
                  - text: Multiple Issue Assignees
                  - text: Promote Issue to Epic
                  - text: Issue Board Milestone Lists
                  - text: Scoped Labels
                  - text: Multiple Group Issue Board
              - text: Advanced CI/CD
                information:
                  - text: CI/CD Pipelines Dashboard
                  - text: CI/CD for external repo
                  - text: Merge Trains
                  - text: External Templates
              - text: Enterprise User and Incident Management
                information:
                  - text: Custom Compliance Frameworks
                  - text: LDAP Sync Configurations and multiple LDAP Servers
                  - text: Service Level Agreement countdown timer and Actions
                  - text: SLA Escalation policies and Schedule Management
                  - text: Database Load Balancing and Geo Logs
              - text: Support
              - text: 50GiB storage
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 100GiB transfer per month
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 10,000 compute minutes per month
        - id: gold-ultimate
          level: 3
          title: Ultimate
          description: Organization-wide security, compliance, and planning
          subtitle: For enterprises looking to deliver software faster
          blurb: For when your mission-critical software requires organization-wide security, compliance, and planning
          pill: "Great for enterprise"
          monthly_price: 99
          annual_price: 1188
          price_text: per user/month
          billing_type: Billed annually at $1188 USD
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
              cta_text: Purchase SaaS
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
              cta_text: Purchase self-managed
          button_copy: Buy GitLab Ultimate
          table_button_copy: Buy Ultimate
          data_ga_location: pricing-tier
          data_ga_name: ultimate-modal
          button:
            text: Buy GitLab Ultimate
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: saas pricing
          additonal_button:
            url: /sales/
            text: Contact Sales
            data_ga_name: sales
            data_ga_location: saas pricing
            ld_variant: primary
          features_id: gitlab_ultimate
          features:
            header: "Everything from Premium, plus: "
            learn_more:
              text: Learn more about Ultimate
              data_ga_location: saas pricing
              data_ga_name: ultimate learn more
              url: '/pricing/ultimate/'
            list:
              - text: Suggested Reviewers
              - text: Dynamic Application Security Testing
              - text: Security Dashboards
                information:
                  - text: View trends for all scanners by project and group
                  - text: Security Alerts
              - text: Vulnerability Management
              - text: Dependency Scanning
              - text: Container Scanning
                links:
                  - url: "#features-and-benefits"
                    text: "[1]"
                    data_ga_name: "features and benefits"
                    data_ga_location: body
              - text: Static Application Security Testing
                links:
                  - url: "#features-and-benefits"
                    text: "[2]"
                    data_ga_name: "features and benefits"
                    data_ga_location: body
              - text: Multi-Level Epics
              - text: Portfolio Management
                information:
                  - text: Helps organize and manage large projects across the organization.
              - text: Custom Roles
                information:
                  - text: Custom roles enable customers to tailor permission levels for task completion.
              - text: Value Stream Management
                information:
                  - text: Audit Event Streams
                  - text: Customizable Value Streams and Insight Reports
                  - text: DORA-4 Metrics
              - text: 250GiB storage
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[3]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 500GiB transfer per month
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[4]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 50,000 compute minutes per month
              - text: Free guest users
    - name: Self Managed
      id: self-managed
      label: Self Managed
      description:
        text: You host, install GitLab on your own setup.
        tooltip: Requires Linux experience.
      tiers:
        - id: free
          level: 0
          title: Free
          description: Essential features for individual users
          subtitle: Use GitLab for personal projects
          monthly_price: 0
          price_text: "per user/month"
          billing_type: "No credit card required"
          button:
            text: Get started
            url: /install/
            data_ga_name: sign up
            data_ga_location: self managed pricing
          features_id:
          features:
            header: "Free features: "
            list:
              - text: Full control over your GitLab deployment
              - text: Bring your own storage and runners
        - id: silver-premium
          level: 2
          title: Premium
          description: Enhance team productivity and coordination
          subtitle: For scaling organizations and multi-team usage
          pill: "Great for small business"
          monthly_price: 29
          annual_price: 348
          price_text: per user/month
          billing_type: Billed annually at $348 USD
          button:
            text: Buy GitLab Premium
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
            data_ga_name: buy premium
            data_ga_location: self managed pricing
          features_id: gitlab_premium
          features:
            header: "Everything from Free, plus: "
            learn_more:
              text: Learn more about Premium
              url: '/pricing/premium/'
              data_ga_location: self managed pricing
              data_ga_name: premium learn more
            list:
              - text: Code Ownership and Protected Branches
                information:
                - text: Approval rules for code review
                - text: Multiple approvers in code review
                - text: Protected Branches
                - text: Push Rules
                - text: Code Review Analytics
                - text: Code Quality Reports
              - text: Merge Requests with Approval Rules
                information:
                  - text: Required Approvers
                  - text: Merge Request Dependencies
                  - text: Restricted Merge Access
                  - text: Merge Request Reviews
              - text: Enterprise Agile Planning
                information:
                  - text: Single-Level Epics
                  - text: Roadmaps
                  - text: Multiple Issue Assignees
                  - text: Promote Issue to Epic
                  - text: Issue Board Milestone Lists
                  - text: Scoped Labels
                  - text: Multiple Group Issue Board
              - text: Advanced CI/CD
                information:
                  - text: CI/CD Pipelines Dashboard
                  - text: CI/CD for external repository
                  - text: Merge Trains
                  - text: External Templates
              - text: Enterprise User and Incident Management
                information:
                  - text: Custom Compliance Frameworks
                  - text: LDAP Sync Configurations and multiple LDAP Servers
                  - text: Service Level Agreement countdown timer and Actions
                  - text: SLA Escalation policies and Schedule Management
                  - text: Database Load Balancing and Geo Logs
              - text: Support
        - id: gold-ultimate
          level: 3
          title: Ultimate
          description: Organization-wide security, compliance, and planning
          subtitle: For enterprises looking to deliver software faster
          blurb: For when your mission-critical software requires organization-wide security, compliance, and planning
          pill: "Great for enterprise"
          monthly_price: 99
          annual_price: 1188
          price_text: per user/month
          billing_type: Billed annually at $1188 USD
          button:
            text: Buy GitLab Ultimate
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: self managed pricing
          additonal_button:
            url: /sales/
            text: Contact Sales
            data_ga_name: sales
            data_ga_location: self managed pricing
          features_id: gitlab_ultimate
          features:
            header: "Everything from Premium, plus: "
            learn_more:
              text: Learn more about Ultimate
              data_ga_location: self managed pricing
              data_ga_name: ultimate learn more
              url: '/pricing/ultimate/'
            list:
              - text: Suggested Reviewers
              - text: Dynamic Application Security Testing
              - text: Security Dashboards
                information:
                  - text: View trends for all scanners by project and group
                  - text: Security Alerts
              - text: Vulnerability Management
              - text: Dependency Scanning
              - text: Container Scanning
              - text: Static Application Security Testing
              - text: Multi-Level Epics
              - text: Portfolio Management
                information:
                  - text: Helps organize and manage large projects across the organization.
              - text: Custom Roles
                information:
                  - text: Custom roles enable customers to tailor permission levels for task completion.
              - text: Value Stream Management
                information:
                  - text: Audit Event Streams
                  - text: Customizable Value Streams and Insight Reports
                  - text: DORA-4 Metrics
              - text: Free guest users
    - name: Dedicated
      id: dedicated
      label: Dedicated
      description:
        text: Single-tenant SaaS, fully managed by us.
        tooltip: 1,000 seat commitment
      tiers:
        - id: dedicated
          title: GitLab Dedicated
          description: For enterprises that need data isolation, residency, and protection.
          pill: "Great for enterprise"
          features_id: gitlab_dedicated
          features:
            header: "Everything from Ultimate, plus:"
            button:
              text: Contact us for pricing
              data_ga_location: dedicated pricing
              data_ga_name: dedicated pricing
              url: '/sales/'
            learn_more:
              text: Learn more about Dedicated
              data_ga_location: dedicated pricing
              data_ga_name: dedicated learn more
              url: '/dedicated/'
            list:
              - text: Fully managed by GitLab
              - text: Data residency in region of your choice
              - text: Full data and source code isolation
              - text: Bring your own key encryption
              - text: Enterprise grade security
              - text: Regular upgrade cadence
  dedicated_banner:
    badge_text: New
    eyebrow_headline: 1,000 seat commitment
    headline: GitLab Dedicated
    blurb: Single-tenant SaaS with data isolation, residency, and protection
    button:
      text: Contact us for pricing
      url: /sales/
      data_ga_name: "contact us for pricing"
      data_ga_location: body
    footnote: '* Not available on Self-Managed'
    features:
      header: "Everything from Ultimate, plus:"
      list:
        - text: Fully managed by GitLab
        - text: Data residency in region of your choice
        - text: Full data and source code isolation
        - text: Bring your own key encryption
        - text: Enterprise grade security
        - text: Regular upgrade cadence
