---
  data:
    - title: Finden Sie den Plan, der am besten zu den individuellen Anforderungen Ihres Teams passt.
      icon: 
        name: money
        slp_color: surface-700
      link:
        text: Siehe Preise
        url: https://about.gitlab.com/pricing/
        data_ga_name: pricing
        data_ga_location: body
    - title: Erfahren Sie, wie Ihnen die DevSecOps-Plattform von GitLab helfen kann.
      icon: 
        name: chat-bubble
        slp_color: surface-700
      link:
        text: Sprechen Sie mit einem Experten
        url: https://about.gitlab.com/sales/
        data_ga_name: sales
        data_ga_location: body
